﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A4DF5F67-F2BD-49AC-85CC-38A7FC78F1CD}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Pedagogy.DataAccess</RootNamespace>
    <AssemblyName>Pedagogy.DataAccess</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AngleSharp, Version=0.9.9.0, Culture=neutral, PublicKeyToken=e83494dcdc6d31ea, processorArchitecture=MSIL">
      <HintPath>..\packages\AngleSharp.0.9.9.2\lib\net45\AngleSharp.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Autofac, Version=5.0.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.5.0.0\lib\net461\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Integration.Mvc, Version=5.0.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.Mvc5.5.0.0\lib\net461\Autofac.Integration.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="AWSSDK.Core, Version=3.1.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604, processorArchitecture=MSIL">
      <HintPath>..\packages\AWSSDK.Core.3.1.10.0\lib\net45\AWSSDK.Core.dll</HintPath>
    </Reference>
    <Reference Include="AWSSDK.S3, Version=3.1.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604, processorArchitecture=MSIL">
      <HintPath>..\packages\AWSSDK.S3.3.1.9.0\lib\net45\AWSSDK.S3.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\packages\Castle.Core.4.2.0\lib\net45\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Windsor, Version=4.0.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\packages\Castle.Windsor.4.1.0\lib\net45\Castle.Windsor.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Activities, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.Activities.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Activities.Loggers, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.Activities.Loggers.dll</HintPath>
    </Reference>
    <Reference Include="CMS.AmazonStorage, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.AmazonStorage.dll</HintPath>
    </Reference>
    <Reference Include="CMS.AspNet.Platform, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.AspNet.Platform.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Automation, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.Automation.dll</HintPath>
    </Reference>
    <Reference Include="CMS.AzureStorage, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.AzureStorage.dll</HintPath>
    </Reference>
    <Reference Include="CMS.BannerManagement, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.BannerManagement.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Base, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.Base.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Blogs, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.Blogs.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Chat, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.Chat.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Community, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.Community.dll</HintPath>
    </Reference>
    <Reference Include="CMS.ContactManagement, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.ContactManagement.dll</HintPath>
    </Reference>
    <Reference Include="CMS.ContinuousIntegration, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.ContinuousIntegration.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Core, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.Core.dll</HintPath>
    </Reference>
    <Reference Include="CMS.CustomTables, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.CustomTables.dll</HintPath>
    </Reference>
    <Reference Include="CMS.DataEngine, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.DataEngine.dll</HintPath>
    </Reference>
    <Reference Include="CMS.DataProtection, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.DataProtection.dll</HintPath>
    </Reference>
    <Reference Include="CMS.DeviceProfiles, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.DeviceProfiles.dll</HintPath>
    </Reference>
    <Reference Include="CMS.DocumentEngine, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.DocumentEngine.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Ecommerce, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.Ecommerce.dll</HintPath>
    </Reference>
    <Reference Include="CMS.EmailEngine, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.EmailEngine.dll</HintPath>
    </Reference>
    <Reference Include="CMS.EventLog, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.EventLog.dll</HintPath>
    </Reference>
    <Reference Include="CMS.EventManager, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.EventManager.dll</HintPath>
    </Reference>
    <Reference Include="CMS.FormEngine, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.FormEngine.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Forums, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.Forums.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Globalization, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="CMS.HealthMonitoring, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.HealthMonitoring.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Helpers, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="CMS.ImportExport, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.ImportExport.dll</HintPath>
    </Reference>
    <Reference Include="CMS.IO, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.IO.dll</HintPath>
    </Reference>
    <Reference Include="CMS.LicenseProvider, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.LicenseProvider.dll</HintPath>
    </Reference>
    <Reference Include="CMS.LicenseProvider.XmlSerializers, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.LicenseProvider.XmlSerializers.dll</HintPath>
    </Reference>
    <Reference Include="CMS.MacroEngine, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.MacroEngine.dll</HintPath>
    </Reference>
    <Reference Include="CMS.MediaLibrary, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.MediaLibrary.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Membership, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.Membership.dll</HintPath>
    </Reference>
    <Reference Include="CMS.MembershipProvider, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.MembershipProvider.dll</HintPath>
    </Reference>
    <Reference Include="CMS.MessageBoards, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.MessageBoards.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Modules, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.Modules.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Newsletters, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.Newsletters.dll</HintPath>
    </Reference>
    <Reference Include="CMS.OnlineForms, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.OnlineForms.dll</HintPath>
    </Reference>
    <Reference Include="CMS.OnlineMarketing, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.OnlineMarketing.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Personas, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.Personas.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Polls, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.Polls.dll</HintPath>
    </Reference>
    <Reference Include="CMS.PortalEngine, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.PortalEngine.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Protection, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.Protection.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Relationships, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.Relationships.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Reporting, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.Reporting.dll</HintPath>
    </Reference>
    <Reference Include="CMS.ResponsiveImages, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.ResponsiveImages.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Routing.Web, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.Routing.Web.dll</HintPath>
    </Reference>
    <Reference Include="CMS.SalesForce, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.SalesForce.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Scheduler, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.Scheduler.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Search, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.Search.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Search.Azure, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.Search.Azure.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Search.Lucene3, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.Search.Lucene3.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Search.TextExtractors, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.Search.TextExtractors.dll</HintPath>
    </Reference>
    <Reference Include="CMS.SharePoint, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.SharePoint.dll</HintPath>
    </Reference>
    <Reference Include="CMS.SiteProvider, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.SiteProvider.dll</HintPath>
    </Reference>
    <Reference Include="CMS.SocialMarketing, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.SocialMarketing.dll</HintPath>
    </Reference>
    <Reference Include="CMS.StrandsRecommender, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.StrandsRecommender.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Synchronization, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.Synchronization.dll</HintPath>
    </Reference>
    <Reference Include="CMS.SynchronizationEngine, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.SynchronizationEngine.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Taxonomy, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.Taxonomy.dll</HintPath>
    </Reference>
    <Reference Include="CMS.TranslationServices, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.TranslationServices.dll</HintPath>
    </Reference>
    <Reference Include="CMS.WebAnalytics, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.WebAnalytics.dll</HintPath>
    </Reference>
    <Reference Include="CMS.WebFarmSync, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.WebFarmSync.dll</HintPath>
    </Reference>
    <Reference Include="CMS.WorkflowEngine, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.WorkflowEngine.dll</HintPath>
    </Reference>
    <Reference Include="DocumentFormat.OpenXml, Version=2.7.2.0, Culture=neutral, PublicKeyToken=8fb06cb64d019a17, processorArchitecture=MSIL">
      <HintPath>..\packages\DocumentFormat.OpenXml.2.7.2\lib\net46\DocumentFormat.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="DynamicRouting.Kentico.Base, Version=12.29.16.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\DynamicRouting.Kentico.MVC.12.29.17\lib\net461\DynamicRouting.Kentico.Base.dll</HintPath>
    </Reference>
    <Reference Include="DynamicRouting.Kentico.MVC, Version=12.29.17.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\DynamicRouting.Kentico.MVC.12.29.17\lib\net461\DynamicRouting.Kentico.MVC.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Facebook, Version=6.0.10.0, Culture=neutral, PublicKeyToken=58cb4f2111d1e6de, processorArchitecture=MSIL">
      <HintPath>..\packages\Facebook.6.4.2\lib\net45\Facebook.dll</HintPath>
    </Reference>
    <Reference Include="GlobalLink.Connect, Version=4.18.2.0, Culture=neutral, PublicKeyToken=946d606070618fd4, processorArchitecture=MSIL">
      <HintPath>..\packages\GlobalLink.Connect.4.18.3.1\lib\net46\GlobalLink.Connect.dll</HintPath>
    </Reference>
    <Reference Include="Kentico.Content.Web.Mvc, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.AspNet.Mvc.Libraries.12.0.98\lib\net461\Kentico.Content.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Kentico.Content.Web.Mvc.Views, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.AspNet.Mvc.12.0.98\lib\net461\Kentico.Content.Web.Mvc.Views.dll</HintPath>
    </Reference>
    <Reference Include="Kentico.Membership, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.AspNet.Mvc.Libraries.12.0.98\lib\net461\Kentico.Membership.dll</HintPath>
    </Reference>
    <Reference Include="Kentico.OnlineMarketing.Web.Mvc, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.AspNet.Mvc.Libraries.12.0.98\lib\net461\Kentico.OnlineMarketing.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Kentico.Web.Mvc, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.AspNet.Mvc.Libraries.12.0.98\lib\net461\Kentico.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="LinqToTwitter.net, Version=4.0.0.0, Culture=neutral, PublicKeyToken=957107be965c25d9, processorArchitecture=MSIL">
      <HintPath>..\packages\linqtotwitter.4.0.0\lib\net45\LinqToTwitter.net.dll</HintPath>
    </Reference>
    <Reference Include="Lucene.Net.v3, Version=3.0.3.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\Lucene.Net.v3.dll</HintPath>
    </Reference>
    <Reference Include="Lucene.Net.WordNet.SynExpand, Version=2.0.0.1, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\Lucene.Net.WordNet.SynExpand.dll</HintPath>
    </Reference>
    <Reference Include="MaxMind.Db, Version=2.0.0.0, Culture=neutral, PublicKeyToken=66afa4cc5ae853ac, processorArchitecture=MSIL">
      <HintPath>..\packages\MaxMind.Db.2.4.0\lib\net45\MaxMind.Db.dll</HintPath>
    </Reference>
    <Reference Include="MaxMind.GeoIP2, Version=3.0.0.0, Culture=neutral, PublicKeyToken=66afa4cc5ae853ac, processorArchitecture=MSIL">
      <HintPath>..\packages\MaxMind.GeoIP2.3.0.0\lib\net45\MaxMind.GeoIP2.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.KeyVault.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Azure.KeyVault.Core.1.0.0\lib\net40\Microsoft.Azure.KeyVault.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Search, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Azure.Search.5.0.3\lib\net452\Microsoft.Azure.Search.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Search.Common, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Azure.Search.Common.5.0.3\lib\net452\Microsoft.Azure.Search.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Search.Data, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Azure.Search.Data.5.0.3\lib\net452\Microsoft.Azure.Search.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Search.Service, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Azure.Search.Service.5.0.3\lib\net452\Microsoft.Azure.Search.Service.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces, Version=1.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.AsyncInterfaces.1.1.0\lib\net461\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.Edm, Version=5.6.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.Edm.5.6.4\lib\net40\Microsoft.Data.Edm.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.OData, Version=5.6.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.OData.5.6.4\lib\net40\Microsoft.Data.OData.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.Services.Client, Version=5.6.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.Services.Client.5.6.4\lib\net40\Microsoft.Data.Services.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Client.Policy, Version=16.1.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SharePointOnline.CSOM.16.1.6621.1200\lib\net45\Microsoft.Office.Client.Policy.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Client.TranslationServices, Version=16.1.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SharePointOnline.CSOM.16.1.6621.1200\lib\net45\Microsoft.Office.Client.TranslationServices.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.SharePoint.Tools, Version=16.1.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SharePointOnline.CSOM.16.1.6621.1200\lib\net45\Microsoft.Office.SharePoint.Tools.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Online.SharePoint.Client.Tenant, Version=16.1.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SharePointOnline.CSOM.16.1.6621.1200\lib\net45\Microsoft.Online.SharePoint.Client.Tenant.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin, Version=4.1.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.4.1.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=4.1.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.4.1.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.3.1.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.1.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.1.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ProjectServer.Client, Version=16.1.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SharePointOnline.CSOM.16.1.6621.1200\lib\net45\Microsoft.ProjectServer.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Rest.ClientRuntime, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Rest.ClientRuntime.2.3.17\lib\net452\Microsoft.Rest.ClientRuntime.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Rest.ClientRuntime.Azure, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Rest.ClientRuntime.Azure.3.3.18\lib\net452\Microsoft.Rest.ClientRuntime.Azure.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client, Version=16.1.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SharePointOnline.CSOM.16.1.6621.1200\lib\net45\Microsoft.SharePoint.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.DocumentManagement, Version=16.1.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SharePointOnline.CSOM.16.1.6621.1200\lib\net45\Microsoft.SharePoint.Client.DocumentManagement.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Publishing, Version=16.1.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SharePointOnline.CSOM.16.1.6621.1200\lib\net45\Microsoft.SharePoint.Client.Publishing.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Runtime, Version=16.1.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SharePointOnline.CSOM.16.1.6621.1200\lib\net45\Microsoft.SharePoint.Client.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Runtime.Windows, Version=16.1.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SharePointOnline.CSOM.16.1.6621.1200\lib\net45\Microsoft.SharePoint.Client.Runtime.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Search, Version=16.1.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SharePointOnline.CSOM.16.1.6621.1200\lib\net45\Microsoft.SharePoint.Client.Search.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Search.Applications, Version=16.1.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SharePointOnline.CSOM.16.1.6621.1200\lib\net45\Microsoft.SharePoint.Client.Search.Applications.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Taxonomy, Version=16.1.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SharePointOnline.CSOM.16.1.6621.1200\lib\net45\Microsoft.SharePoint.Client.Taxonomy.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.UserProfiles, Version=16.1.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SharePointOnline.CSOM.16.1.6621.1200\lib\net45\Microsoft.SharePoint.Client.UserProfiles.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.WorkflowServices, Version=16.1.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SharePointOnline.CSOM.16.1.6621.1200\lib\net45\Microsoft.SharePoint.Client.WorkflowServices.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Spatial, Version=7.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Spatial.7.2.0\lib\portable-net45+win8+wpa81\Microsoft.Spatial.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.TransactSql.ScriptDom, Version=13.100.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\Microsoft.SqlServer.TransactSql.ScriptDom.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.XmlTransform, Version=2.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Xdt.2.1.1\lib\net40\Microsoft.Web.XmlTransform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Storage, Version=7.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WindowsAzure.Storage.7.2.0\lib\net40\Microsoft.WindowsAzure.Storage.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil, Version=0.10.0.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e, processorArchitecture=MSIL">
      <HintPath>..\packages\Mono.Cecil.0.10.0\lib\net40\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb, Version=0.10.0.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e, processorArchitecture=MSIL">
      <HintPath>..\packages\Mono.Cecil.0.10.0\lib\net40\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb, Version=0.10.0.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e, processorArchitecture=MSIL">
      <HintPath>..\packages\Mono.Cecil.0.10.0\lib\net40\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks, Version=0.10.0.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e, processorArchitecture=MSIL">
      <HintPath>..\packages\Mono.Cecil.0.10.0\lib\net40\Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NuGet.Core, Version=2.14.0.832, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\NuGet.Core.2.14.0\lib\net40-Client\NuGet.Core.dll</HintPath>
    </Reference>
    <Reference Include="OpenPop, Version=2.0.4.369, Culture=neutral, PublicKeyToken=6bdb97f144b7efc8, processorArchitecture=MSIL">
      <HintPath>..\packages\OpenPop.NET.2.0.4.369\lib\net20\OpenPop.dll</HintPath>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="PayPal, Version=1.8.0.0, Culture=neutral, PublicKeyToken=5b4afc1ccaef40fb, processorArchitecture=MSIL">
      <HintPath>..\packages\PayPal.1.8.0\lib\net451\PayPal.dll</HintPath>
    </Reference>
    <Reference Include="PDFClown, Version=0.1.2.1, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\PDFClown.dll</HintPath>
    </Reference>
    <Reference Include="PreMailer.Net, Version=1.5.5.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\PreMailer.Net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.HashFunction.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=80c9288e394c1322, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.HashFunction.Core.2.0.0\lib\net45\System.Data.HashFunction.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.HashFunction.CRC, Version=2.0.0.0, Culture=neutral, PublicKeyToken=80c9288e394c1322, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.HashFunction.CRC.2.0.0\lib\net45\System.Data.HashFunction.CRC.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.HashFunction.Interfaces, Version=2.0.0.0, Culture=neutral, PublicKeyToken=80c9288e394c1322, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.HashFunction.Interfaces.2.0.0\lib\net45\System.Data.HashFunction.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Primitives, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.FileSystem.Primitives.4.0.1\lib\net46\System.IO.FileSystem.Primitives.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.IO.Packaging, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.Packaging.4.0.0\lib\net46\System.IO.Packaging.dll</HintPath>
    </Reference>
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Reactive.Core, Version=2.2.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Rx-Core.2.2.5\lib\net45\System.Reactive.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Interfaces, Version=2.2.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Rx-Interfaces.2.2.5\lib\net45\System.Reactive.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Linq, Version=2.2.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Rx-Linq.2.2.5\lib\net45\System.Reactive.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.PlatformServices, Version=2.2.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Rx-PlatformServices.2.2.5\lib\net45\System.Reactive.PlatformServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime" />
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.4.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.4.5.2\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Spatial, Version=5.6.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Spatial.5.6.4\lib\net40\System.Spatial.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions, Version=4.2.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Threading.Tasks.Extensions.4.5.2\lib\netstandard2.0\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple, Version=4.0.2.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.4.0\lib\net47\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.7\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="Ude, Version=0.1.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\Ude.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DependencyInjection\CmsRegistrationSource.cs" />
    <Compile Include="DependencyInjection\DataDependencies.cs" />
    <Compile Include="DependencyInjection\IDataDependencies.cs" />
    <Compile Include="Dto\Authors\AuthorItemDto.cs" />
    <Compile Include="Dto\BaseDto.cs" />
    <Compile Include="Dto\Courses\CourseItemDto.cs" />
    <Compile Include="Dto\FacilityWaitList\FacilityWaitListItemDto.cs" />
    <Compile Include="Dto\Files\FileItemDto.cs" />
    <Compile Include="Dto\Filters\CheckboxFilterItemDto.cs" />
    <Compile Include="Dto\HowToFiles\HowToItemDto.cs" />
    <Compile Include="Dto\IDto.cs" />
    <Compile Include="Dto\InfoBox\InfoBoxItemDto.cs" />
    <Compile Include="Dto\Maps\MapItemDto.cs" />
    <Compile Include="Dto\Navigation\NavigationItemDto.cs" />
    <Compile Include="Dto\Navigation\SocialMediaItemDto.cs" />
    <Compile Include="Dto\News\NewsItemDto.cs" />
    <Compile Include="Dto\pedagogyPage\PedagogyPageDto.cs" />
    <Compile Include="Dto\Courses\PriceItemDto.cs" />
    <Compile Include="Dto\Resources\ResourceItemDto.cs" />
    <Compile Include="Dto\Solutions\SolutionItemDto.cs" />
    <Compile Include="Generated\CustomTable\FacilityMembershipPricesItem.cs" />
    <Compile Include="Generated\CustomTable\FacilityWaitListItem.cs" />
    <Compile Include="Generated\ModuleClasses\SalesInfo.cs" />
    <Compile Include="Generated\ModuleClasses\SalesInfoProvider.cs" />
    <Compile Include="Generated\Pages\Author.cs" />
    <Compile Include="Generated\Pages\AuthorProvider.cs" />
    <Compile Include="Generated\Pages\Banner.cs" />
    <Compile Include="Generated\Pages\BannerProvider.cs" />
    <Compile Include="Generated\Pages\BasePage.cs" />
    <Compile Include="Generated\Pages\BasePageProvider.cs" />
    <Compile Include="Generated\Pages\Course.cs" />
    <Compile Include="Generated\Pages\CourseMembership.cs" />
    <Compile Include="Generated\Pages\CourseMembershipProvider.cs" />
    <Compile Include="Generated\Pages\CourseProvider.cs" />
    <Compile Include="Generated\Pages\File.cs" />
    <Compile Include="Generated\Pages\FileProvider.cs" />
    <Compile Include="Generated\Pages\Folder.cs" />
    <Compile Include="Generated\Pages\FolderProvider.cs" />
    <Compile Include="Generated\Pages\HowTo.cs" />
    <Compile Include="Generated\Pages\HowToProvider.cs" />
    <Compile Include="Generated\Pages\InformationBoxItem.cs" />
    <Compile Include="Generated\Pages\InformationBoxItemProvider.cs" />
    <Compile Include="Generated\Pages\InfoSection.cs" />
    <Compile Include="Generated\Pages\InfoSectionProvider.cs" />
    <Compile Include="Generated\Pages\Map.cs" />
    <Compile Include="Generated\Pages\MapProvider.cs" />
    <Compile Include="Generated\Pages\News.cs" />
    <Compile Include="Generated\Pages\NewsProvider.cs" />
    <Compile Include="Generated\Pages\PedagogyPage.cs" />
    <Compile Include="Generated\Pages\PedagogyPageProvider.cs" />
    <Compile Include="Generated\Pages\Resource.cs" />
    <Compile Include="Generated\Pages\ResourceProvider.cs" />
    <Compile Include="Generated\Pages\Slide.cs" />
    <Compile Include="Generated\Pages\SlideProvider.cs" />
    <Compile Include="Generated\Pages\SocialMedia.cs" />
    <Compile Include="Generated\Pages\SocialMediaProvider.cs" />
    <Compile Include="Generated\Pages\Solution.cs" />
    <Compile Include="Generated\Pages\SolutionProvider.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repos\BaseRepo.cs" />
    <Compile Include="Repos\IAuthorRepo.cs" />
    <Compile Include="Repos\ICourseRepo.cs" />
    <Compile Include="Repos\IFacilityMembershipPriceRepo.cs" />
    <Compile Include="Repos\IFacilityWaitListRepo.cs" />
    <Compile Include="Repos\IFileRepo.cs" />
    <Compile Include="Repos\IHowToRepo.cs" />
    <Compile Include="Repos\IInfoBoxRepo.cs" />
    <Compile Include="Repos\IMapRepo.cs" />
    <Compile Include="Repos\Implementation\AuthorRepo.cs" />
    <Compile Include="Repos\Implementation\CourseRepo.cs" />
    <Compile Include="Repos\Implementation\FacilityMembershipPriceRepo.cs" />
    <Compile Include="Repos\Implementation\FacilityWaitListRepo.cs" />
    <Compile Include="Repos\Implementation\FileRepo.cs" />
    <Compile Include="Repos\Implementation\HowToRepo.cs" />
    <Compile Include="Repos\Implementation\InfoBoxRepo.cs" />
    <Compile Include="Repos\Implementation\MapRepo.cs" />
    <Compile Include="Repos\Implementation\NavigationRepo.cs" />
    <Compile Include="Repos\Implementation\NewsRepo.cs" />
    <Compile Include="Repos\Implementation\PedagogyPageRepo.cs" />
    <Compile Include="Repos\Implementation\ResourceRepo.cs" />
    <Compile Include="Repos\Implementation\SocialMediaRepo.cs" />
    <Compile Include="Repos\Implementation\SolutionRepo.cs" />
    <Compile Include="Repos\INavigationRepo.cs" />
    <Compile Include="Repos\INewsRepo.cs" />
    <Compile Include="Repos\IPedagogyPageRepo.cs" />
    <Compile Include="Repos\IRepo.cs" />
    <Compile Include="Repos\IResourceRepo.cs" />
    <Compile Include="Repos\ISocialMediaRepo.cs" />
    <Compile Include="Repos\ISolutionRepo.cs" />
    <Compile Include="Services\Cache\CacheDependencyType.cs" />
    <Compile Include="Services\Cache\CacheService.cs" />
    <Compile Include="Services\Cache\ICacheService.cs" />
    <Compile Include="Services\Context\ISiteContextService.cs" />
    <Compile Include="Services\IService.cs" />
    <Compile Include="Services\Query\DocQueryService.cs" />
    <Compile Include="Services\Query\IDocQueryService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Kentico\Scripts\builders\Core-icons.eot" />
    <None Include="Kentico\Scripts\builders\Core-icons.ttf" />
    <None Include="Kentico\Scripts\builders\Core-icons.woff" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Generated\Forms\" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\packages\AWSSDK.S3.3.1.9.0\analyzers\dotnet\cs\AWSSDK.S3.CodeAnalysis.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Kentico\Content\FormComponents\FileUploader\file-uploader.js" />
    <Content Include="Kentico\Content\FormComponents\USPhone\inputmask.js" />
    <Content Include="Kentico\Content\InlineEditors\DropdownEditor\dropdown-editor.js" />
    <Content Include="Kentico\Content\InlineEditors\DropdownEditor\DropdownEditor.css" />
    <Content Include="Kentico\Content\Selectors\Dialogs\MediaFiles\media-files-selector.css" />
    <Content Include="Kentico\Content\Selectors\Dialogs\MediaFiles\media-files-selector.js" />
    <Content Include="Kentico\Content\Selectors\Dialogs\Pages\page-selector.css" />
    <Content Include="Kentico\Content\Selectors\Dialogs\PageTemplates\DefaultTemplateImage.png" />
    <Content Include="Kentico\Content\Selectors\Dialogs\PageTemplates\page-template-selector.js" />
    <Content Include="Kentico\Content\Selectors\Dialogs\Shared\error-page.css" />
    <Content Include="Kentico\Content\Selectors\FormComponents\MediaFiles\media-files-selector.admin.js" />
    <Content Include="Kentico\Content\Selectors\FormComponents\Pages\page-selector.admin.js" />
    <Content Include="Kentico\Content\Selectors\FormComponents\Path\path-selector.admin.js" />
    <Content Include="Kentico\Scripts\builders\builder.css" />
    <Content Include="Kentico\Scripts\builders\builder.js" />
    <Content Include="Kentico\Scripts\builders\components.js" />
    <Content Include="Kentico\Scripts\builders\components\chunk-12ee72ee.es5.js" />
    <Content Include="Kentico\Scripts\builders\components\chunk-1df0e24b.js" />
    <Content Include="Kentico\Scripts\builders\components\chunk-3cefcc8d.es5.js" />
    <Content Include="Kentico\Scripts\builders\components\chunk-3e66036b.js" />
    <Content Include="Kentico\Scripts\builders\components\chunk-4e6b1b49.js" />
    <Content Include="Kentico\Scripts\builders\components\chunk-5dc1aa56.es5.js" />
    <Content Include="Kentico\Scripts\builders\components\chunk-60b77363.es5.js" />
    <Content Include="Kentico\Scripts\builders\components\chunk-aa1bef35.es5.js" />
    <Content Include="Kentico\Scripts\builders\components\chunk-b1e25892.es5.js" />
    <Content Include="Kentico\Scripts\builders\components\chunk-be87adfa.js" />
    <Content Include="Kentico\Scripts\builders\components\chunk-d01dc526.js" />
    <Content Include="Kentico\Scripts\builders\components\chunk-dd14e5b2.js" />
    <Content Include="Kentico\Scripts\builders\components\chunk-e5d72975.es5.js" />
    <Content Include="Kentico\Scripts\builders\components\chunk-ee323282.js" />
    <Content Include="Kentico\Scripts\builders\components\components.core.js" />
    <Content Include="Kentico\Scripts\builders\components\components.core.pf.js" />
    <Content Include="Kentico\Scripts\builders\components\components.global.js" />
    <Content Include="Kentico\Scripts\builders\components\kentico-abtest-variant-listing.es5.js" />
    <Content Include="Kentico\Scripts\builders\components\kentico-abtest-variant-listing.js" />
    <Content Include="Kentico\Scripts\builders\components\kentico-abtest-variant-listing.sc.es5.js" />
    <Content Include="Kentico\Scripts\builders\components\kentico-abtest-variant-listing.sc.js" />
    <Content Include="Kentico\Scripts\builders\components\kentico-add-component-button.es5.js" />
    <Content Include="Kentico\Scripts\builders\components\kentico-add-component-button.js" />
    <Content Include="Kentico\Scripts\builders\components\kentico-alert-box.es5.js" />
    <Content Include="Kentico\Scripts\builders\components\kentico-alert-box.js" />
    <Content Include="Kentico\Scripts\builders\components\kentico-alert-box.sc.es5.js" />
    <Content Include="Kentico\Scripts\builders\components\kentico-alert-box.sc.js" />
    <Content Include="Kentico\Scripts\builders\components\kentico-dialog-header.es5.js" />
    <Content Include="Kentico\Scripts\builders\components\kentico-dialog-header.js" />
    <Content Include="Kentico\Scripts\builders\components\kentico-dialog-header.sc.es5.js" />
    <Content Include="Kentico\Scripts\builders\components\kentico-dialog-header.sc.js" />
    <Content Include="Kentico\Scripts\builders\components\kentico-drop-marker.es5.js" />
    <Content Include="Kentico\Scripts\builders\components\kentico-drop-marker.js" />
    <Content Include="Kentico\Scripts\builders\components\kentico-drop-marker.sc.es5.js" />
    <Content Include="Kentico\Scripts\builders\components\kentico-drop-marker.sc.js" />
    <Content Include="Kentico\Scripts\builders\components\kentico-form-modal-dialog.es5.js" />
    <Content Include="Kentico\Scripts\builders\components\kentico-form-modal-dialog.js" />
    <Content Include="Kentico\Scripts\builders\components\kentico-header-button.es5.js" />
    <Content Include="Kentico\Scripts\builders\components\kentico-header-button.js" />
    <Content Include="Kentico\Scripts\builders\components\kentico-header-button.sc.es5.js" />
    <Content Include="Kentico\Scripts\builders\components\kentico-header-button.sc.js" />
    <Content Include="Kentico\Scripts\builders\components\kentico-loader.es5.js" />
    <Content Include="Kentico\Scripts\builders\components\kentico-loader.js" />
    <Content Include="Kentico\Scripts\builders\components\kentico-loader.sc.es5.js" />
    <Content Include="Kentico\Scripts\builders\components\kentico-loader.sc.js" />
    <Content Include="Kentico\Scripts\builders\components\kentico-media-files-form-component.es5.js" />
    <Content Include="Kentico\Scripts\builders\components\kentico-media-files-form-component.js" />
    <Content Include="Kentico\Scripts\builders\components\kentico-media-files-grid.es5.js" />
    <Content Include="Kentico\Scripts\builders\components\kentico-media-files-grid.js" />
    <Content Include="Kentico\Scripts\builders\components\kentico-media-files-grid.sc.es5.js" />
    <Content Include="Kentico\Scripts\builders\components\kentico-media-files-grid.sc.js" />
    <Content Include="Kentico\Scripts\builders\components\kentico-media-files.es5.js" />
    <Content Include="Kentico\Scripts\builders\components\kentico-media-files.js" />
    <Content Include="Kentico\Scripts\builders\components\kentico-media-files.sc.es5.js" />
    <Content Include="Kentico\Scripts\builders\components\kentico-media-files.sc.js" />
    <Content Include="Kentico\Scripts\builders\components\kentico-miller-column.es5.js" />
    <Content Include="Kentico\Scripts\builders\components\kentico-miller-column.js" />
    <Content Include="Kentico\Scripts\builders\components\kentico-modal-dialog.es5.js" />
    <Content Include="Kentico\Scripts\builders\components\kentico-modal-dialog.js" />
    <Content Include="Kentico\Scripts\builders\components\kentico-modal-dialog.sc.es5.js" />
    <Content Include="Kentico\Scripts\builders\components\kentico-modal-dialog.sc.js" />
    <Content Include="Kentico\Scripts\builders\components\kentico-page-selector-form-component.es5.js" />
    <Content Include="Kentico\Scripts\builders\components\kentico-page-selector-form-component.js" />
    <Content Include="Kentico\Scripts\builders\components\kentico-page-selector.es5.js" />
    <Content Include="Kentico\Scripts\builders\components\kentico-page-selector.js" />
    <Content Include="Kentico\Scripts\builders\components\kentico-page-selector.sc.es5.js" />
    <Content Include="Kentico\Scripts\builders\components\kentico-page-selector.sc.js" />
    <Content Include="Kentico\Scripts\builders\components\kentico-personalization-button.es5.js" />
    <Content Include="Kentico\Scripts\builders\components\kentico-personalization-button.js" />
    <Content Include="Kentico\Scripts\builders\components\kentico-pop-up-container.es5.js" />
    <Content Include="Kentico\Scripts\builders\components\kentico-pop-up-container.js" />
    <Content Include="Kentico\Scripts\builders\components\kentico-section-header.es5.js" />
    <Content Include="Kentico\Scripts\builders\components\kentico-section-header.js" />
    <Content Include="Kentico\Scripts\builders\components\kentico-submit-button.es5.js" />
    <Content Include="Kentico\Scripts\builders\components\kentico-submit-button.js" />
    <Content Include="Kentico\Scripts\builders\components\kentico-submit-button.sc.es5.js" />
    <Content Include="Kentico\Scripts\builders\components\kentico-submit-button.sc.js" />
    <Content Include="Kentico\Scripts\builders\components\kentico-widget-header.es5.js" />
    <Content Include="Kentico\Scripts\builders\components\kentico-widget-header.js" />
    <Content Include="Kentico\Scripts\builders\Core-icons.svg" />
    <Content Include="Kentico\Scripts\builders\form-builder.css" />
    <Content Include="Kentico\Scripts\builders\form-builder.js" />
    <Content Include="Kentico\Scripts\builders\page-builder.css" />
    <Content Include="Kentico\Scripts\builders\page-builder.js" />
    <Content Include="Kentico\Scripts\builders\page-template-selector.css" />
    <Content Include="Kentico\Scripts\builders\vendors.js" />
    <Content Include="Kentico\Scripts\builders\web-components.css" />
    <Content Include="Kentico\Scripts\forms\updatableFormHelper.js" />
    <Content Include="Kentico\Scripts\jquery-3.3.1.js" />
    <Content Include="Kentico\Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Kentico\Scripts\modal-dialog.js" />
    <Content Include="Kentico\Scripts\shim.min.js" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.targets'))" />
    <Error Condition="!Exists('..\packages\Kentico.LanguagePack.English.12.0.98\build\Kentico.LanguagePack.English.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Kentico.LanguagePack.English.12.0.98\build\Kentico.LanguagePack.English.targets'))" />
    <Error Condition="!Exists('..\packages\Kentico.AspNet.Mvc.12.0.98\build\Kentico.AspNet.Mvc.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Kentico.AspNet.Mvc.12.0.98\build\Kentico.AspNet.Mvc.targets'))" />
  </Target>
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.targets" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" />
  <Import Project="..\packages\Kentico.LanguagePack.English.12.0.98\build\Kentico.LanguagePack.English.targets" Condition="Exists('..\packages\Kentico.LanguagePack.English.12.0.98\build\Kentico.LanguagePack.English.targets')" />
  <Import Project="..\packages\Kentico.AspNet.Mvc.12.0.98\build\Kentico.AspNet.Mvc.targets" Condition="Exists('..\packages\Kentico.AspNet.Mvc.12.0.98\build\Kentico.AspNet.Mvc.targets')" />
</Project>