﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="Pedagogy.Models.ClassMembers.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="CertificateTypes">
          <Key>
            <PropertyRef Name="CertificateTypeID" />
          </Key>
          <Property Name="CertificateTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
          <Property Name="TemplateName" Type="nvarchar" MaxLength="150" Nullable="false" />
        </EntityType>
        <EntityType Name="ClassTestDetail">
          <Key>
            <PropertyRef Name="ClassTestDetailID" />
          </Key>
          <Property Name="ClassTestDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="StudentClassID" Type="int" />
          <Property Name="TestAttemptID" Type="int" />
          <Property Name="ChapterID" Type="int" Nullable="false" />
          <Property Name="ChapterSequence" Type="int" Nullable="false" />
          <Property Name="QuestionNumber" Type="int" Nullable="false" />
          <Property Name="QuestionText" Type="nvarchar(max)" />
          <Property Name="Response" Type="nvarchar(max)" />
          <Property Name="UpdatedOn" Type="datetime2" Precision="7" />
          <Property Name="LastPageViewStart" Type="datetime2" Precision="7" />
          <Property Name="LastPageViewEnd" Type="datetime2" Precision="7" />
          <Property Name="TotalPageViewTimeSecs" Type="bigint" />
        </EntityType>
        <EntityType Name="ClassWorkflow">
          <Key>
            <PropertyRef Name="ClassWorkflowID" />
          </Key>
          <Property Name="ClassWorkflowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="WorkflowCodeName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="WorkflowStep" Type="nvarchar" MaxLength="20" Nullable="false" />
        </EntityType>
        <EntityType Name="Contact">
          <Key>
            <PropertyRef Name="ContactID" />
          </Key>
          <Property Name="ContactID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ContactUserID" Type="int" />
          <Property Name="ContactFirstName" Type="nvarchar" MaxLength="100" />
          <Property Name="ContactLastName" Type="nvarchar" MaxLength="100" />
          <Property Name="ContactEmail" Type="nvarchar" MaxLength="254" />
          <Property Name="ContactPhone" Type="nvarchar" MaxLength="50" />
          <Property Name="CreatedOn" Type="datetime2" Precision="7" Nullable="false" />
          <Property Name="UpdatedOn" Type="datetime2" Precision="7" />
          <Property Name="SpeechVoiceID" Type="int" />
          <Property Name="SpeechRateID" Type="int" />
          <Property Name="ContactTypeID" Type="int" />
        </EntityType>
        <EntityType Name="ContactFacility">
          <Key>
            <PropertyRef Name="ContactFacilityID" />
          </Key>
          <Property Name="ContactFacilityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ContactID" Type="int" Nullable="false" />
          <Property Name="FacilityID" Type="int" Nullable="false" />
          <Property Name="Enabled" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="ContactType">
          <Key>
            <PropertyRef Name="TypeID" />
          </Key>
          <Property Name="TypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TypeCodeName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="TypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="EventLog">
          <Key>
            <PropertyRef Name="EventLogID" />
          </Key>
          <Property Name="EventLogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UsersName" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="UsersUserName" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="StudentName" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="StudentUserName" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="CourseName" Type="nvarchar" MaxLength="500" />
          <Property Name="EventLogTypeID" Type="int" Nullable="false" />
          <Property Name="EventCreatedOn" Type="datetime2" Precision="7" Nullable="false" />
        </EntityType>
        <EntityType Name="EventLogType">
          <Key>
            <PropertyRef Name="EventLogTypeID" />
          </Key>
          <Property Name="EventLogTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="EventLogTypeCodeName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="EventLogTypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Facility">
          <Key>
            <PropertyRef Name="FacilityID" />
          </Key>
          <Property Name="FacilityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
          <Property Name="FacilityCode" Type="nvarchar" MaxLength="50" />
          <Property Name="Address1" Type="nvarchar" MaxLength="100" />
          <Property Name="Address2" Type="nvarchar" MaxLength="100" />
          <Property Name="City" Type="nvarchar" MaxLength="100" />
          <Property Name="State" Type="nvarchar" MaxLength="2" />
          <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
          <Property Name="Enabled" Type="bit" Nullable="false" />
          <Property Name="CreatedOn" Type="datetime2" Precision="7" />
          <Property Name="FacilitySource" Type="nvarchar" MaxLength="50" />
          <Property Name="PartnerCode" Type="int" Nullable="false" />
          <Property Name="LastReportDate" Type="datetime2" Precision="7" />
          <Property Name="AcctingCode" Type="nvarchar" MaxLength="100" />
          <Property Name="FacilityParentID" Type="int" />
          <Property Name="FacilityIsCorporation" Type="bit" />
          <Property Name="FacilityPreferenceID" Type="int" />
        </EntityType>
        <EntityType Name="FacilityClass">
          <Key>
            <PropertyRef Name="FacilityClassID" />
          </Key>
          <Property Name="FacilityClassID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FacilityID" Type="int" Nullable="false" />
          <Property Name="ClassID" Type="int" Nullable="false" />
          <Property Name="Quantity" Type="int" Nullable="false" />
          <Property Name="QuantityUsed" Type="int" />
          <Property Name="CreatedOn" Type="datetime2" Precision="7" Nullable="false" />
          <Property Name="CanPrint" Type="bit" Nullable="false" />
          <Property Name="FacilityMembershipID" Type="int" />
          <Property Name="InvoiceNumber" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="FacilityMembership">
          <Key>
            <PropertyRef Name="FacilityMembershipID" />
          </Key>
          <Property Name="FacilityMembershipID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FacilityID" Type="int" Nullable="false" />
          <Property Name="MembershipName" Type="nvarchar" MaxLength="500" Nullable="false" />
          <Property Name="ExpirationDate" Type="datetime2" Precision="7" Nullable="false" />
          <Property Name="CanPrint" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="FacilityPreferences">
          <Key>
            <PropertyRef Name="FacilityPreferenceID" />
          </Key>
          <Property Name="FacilityPreferenceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="MonthlyProgressReport" Type="bit" Nullable="false" />
          <Property Name="HowToPedagogyDefault" Type="bit" Nullable="false" />
          <Property Name="CreatedBy" Type="nvarchar" MaxLength="500" Nullable="false" />
          <Property Name="CreatedOn" Type="datetime2" Precision="7" Nullable="false" />
          <Property Name="UpdatedBy" Type="nvarchar" MaxLength="500" />
          <Property Name="UpdatedOn" Type="datetime2" Precision="7" />
        </EntityType>
        <EntityType Name="LicenseCategories">
          <Key>
            <PropertyRef Name="LicenseCategoryID" />
          </Key>
          <Property Name="LicenseCategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="LicenseCodeName" Type="nvarchar" MaxLength="150" Nullable="false" />
          <Property Name="LicenseName" Type="nvarchar" MaxLength="150" Nullable="false" />
        </EntityType>
        <EntityType Name="LicenseTypes">
          <Key>
            <PropertyRef Name="LicenseTypeID" />
          </Key>
          <Property Name="LicenseTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="LicenseCategoryID" Type="int" />
          <Property Name="CertificateTypeID" Type="int" Nullable="false" />
          <Property Name="CodeName" Type="nvarchar" MaxLength="200" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
          <Property Name="ShortName" Type="nvarchar" MaxLength="20" />
        </EntityType>
        <EntityType Name="SpeechRate">
          <Key>
            <PropertyRef Name="SpeechRateID" />
          </Key>
          <Property Name="SpeechRateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Rate" Type="nvarchar" MaxLength="10" Nullable="false" />
        </EntityType>
        <EntityType Name="StudentClass">
          <Key>
            <PropertyRef Name="StudentClassID" />
          </Key>
          <Property Name="StudentClassID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="StudentID" Type="int" Nullable="false" />
          <Property Name="ClassID" Type="int" Nullable="false" />
          <Property Name="HasPaid" Type="bit" Nullable="false" />
          <Property Name="CanPrintClass" Type="bit" Nullable="false" />
          <Property Name="ClassComplete" Type="bit" Nullable="false" />
          <Property Name="TestComplete" Type="bit" Nullable="false" />
          <Property Name="TestScore" Type="decimal" Precision="8" Scale="4" />
          <Property Name="PaymentSource" Type="nvarchar" MaxLength="50" />
          <Property Name="CreatedOn" Type="datetime2" Precision="7" Nullable="false" />
          <Property Name="UpdatedOn" Type="datetime2" Precision="7" />
          <Property Name="PartnerCode" Type="int" />
          <Property Name="InvoiceNumber" Type="nvarchar" MaxLength="50" />
          <Property Name="OrderID" Type="int" />
          <Property Name="ClassLoadedOn" Type="datetime2" Precision="7" />
          <Property Name="TestCompletedOn" Type="datetime2" Precision="7" />
          <Property Name="ExpiresOn" Type="datetime2" Precision="7" />
          <Property Name="DueDate" Type="datetime2" Precision="7" />
          <Property Name="EducationPlanID" Type="int" />
          <Property Name="AssignedOn" Type="datetime2" Precision="7" />
          <Property Name="TestAttemptID" Type="int" />
          <Property Name="CertID" Type="int" />
          <Property Name="ClassWorkflowID" Type="int" Nullable="false" />
          <Property Name="StudentMembershipID" Type="int" />
          <Property Name="FacilityMembershipID" Type="int" />
        </EntityType>
        <EntityType Name="StudentClassDetail">
          <Key>
            <PropertyRef Name="StudentClassDetailID" />
          </Key>
          <Property Name="StudentClassDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="StudentClassID" Type="int" Nullable="false" />
          <Property Name="ChapterID" Type="int" Nullable="false" />
          <Property Name="ChapterSequence" Type="int" Nullable="false" />
          <Property Name="PageNumber" Type="int" Nullable="false" />
          <Property Name="CreatedOn" Type="datetime2" Precision="7" Nullable="false" />
          <Property Name="UpdatedOn" Type="datetime2" Precision="7" />
          <Property Name="LastPageViewStart" Type="datetime2" Precision="7" />
          <Property Name="LastPageViewEnd" Type="datetime2" Precision="7" />
          <Property Name="TotalPageViewTimeSecs" Type="bigint" />
        </EntityType>
        <EntityType Name="StudentLicenses">
          <Key>
            <PropertyRef Name="StudentLicenseID" />
          </Key>
          <Property Name="StudentLicenseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="StudentID" Type="int" Nullable="false" />
          <Property Name="LicenseTypeID" Type="int" Nullable="false" />
          <Property Name="LicenseNumber" Type="nvarchar" MaxLength="100" />
          <Property Name="State" Type="nvarchar" MaxLength="2" />
          <Property Name="CreatedOn" Type="datetime2" Precision="7" Nullable="false" />
          <Property Name="UpdatedOn" Type="datetime2" Precision="7" />
        </EntityType>
        <EntityType Name="StudentMembership">
          <Key>
            <PropertyRef Name="StudentMembershipID" />
          </Key>
          <Property Name="StudentMembershipID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="StudentID" Type="int" Nullable="false" />
          <Property Name="MembershipName" Type="nvarchar" MaxLength="500" Nullable="false" />
          <Property Name="ExpirationDate" Type="datetime2" Precision="7" Nullable="false" />
        </EntityType>
        <EntityType Name="StudentTestAttempt">
          <Key>
            <PropertyRef Name="TestAttemptID" />
          </Key>
          <Property Name="TestAttemptID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="StudentClassID" Type="int" Nullable="false" />
          <Property Name="TestComplete" Type="bit" Nullable="false" />
          <Property Name="TestCompletedOn" Type="datetime2" Precision="7" />
          <Property Name="TestScore" Type="decimal" Precision="8" Scale="4" />
          <Property Name="CreatedOn" Type="datetime2" Precision="7" />
          <Property Name="UpdatedOn" Type="datetime2" Precision="7" />
        </EntityType>
        <Association Name="FK_Contact_ContactType">
          <End Role="ContactType" Type="Self.ContactType" Multiplicity="0..1" />
          <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ContactType">
              <PropertyRef Name="TypeID" />
            </Principal>
            <Dependent Role="Contact">
              <PropertyRef Name="ContactTypeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Contact_SpeechRate">
          <End Role="SpeechRate" Type="Self.SpeechRate" Multiplicity="0..1" />
          <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SpeechRate">
              <PropertyRef Name="SpeechRateID" />
            </Principal>
            <Dependent Role="Contact">
              <PropertyRef Name="SpeechRateID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_EventLog_EventLogType">
          <End Role="EventLogType" Type="Self.EventLogType" Multiplicity="1" />
          <End Role="EventLog" Type="Self.EventLog" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="EventLogType">
              <PropertyRef Name="EventLogTypeID" />
            </Principal>
            <Dependent Role="EventLog">
              <PropertyRef Name="EventLogTypeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Facility_Facility">
          <End Role="Facility" Type="Self.Facility" Multiplicity="0..1" />
          <End Role="Facility1" Type="Self.Facility" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Facility">
              <PropertyRef Name="FacilityID" />
            </Principal>
            <Dependent Role="Facility1">
              <PropertyRef Name="FacilityParentID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Facility_FacilityPreferences">
          <End Role="FacilityPreferences" Type="Self.FacilityPreferences" Multiplicity="0..1" />
          <End Role="Facility" Type="Self.Facility" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="FacilityPreferences">
              <PropertyRef Name="FacilityPreferenceID" />
            </Principal>
            <Dependent Role="Facility">
              <PropertyRef Name="FacilityPreferenceID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_FacilityClass_FacilityMembership">
          <End Role="FacilityMembership" Type="Self.FacilityMembership" Multiplicity="0..1" />
          <End Role="FacilityClass" Type="Self.FacilityClass" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="FacilityMembership">
              <PropertyRef Name="FacilityMembershipID" />
            </Principal>
            <Dependent Role="FacilityClass">
              <PropertyRef Name="FacilityMembershipID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_LicenseTypes_CertificateTypes">
          <End Role="CertificateTypes" Type="Self.CertificateTypes" Multiplicity="1" />
          <End Role="LicenseTypes" Type="Self.LicenseTypes" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CertificateTypes">
              <PropertyRef Name="CertificateTypeID" />
            </Principal>
            <Dependent Role="LicenseTypes">
              <PropertyRef Name="CertificateTypeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_LicenseTypes_LicenseCategories">
          <End Role="LicenseCategories" Type="Self.LicenseCategories" Multiplicity="0..1" />
          <End Role="LicenseTypes" Type="Self.LicenseTypes" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="LicenseCategories">
              <PropertyRef Name="LicenseCategoryID" />
            </Principal>
            <Dependent Role="LicenseTypes">
              <PropertyRef Name="LicenseCategoryID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StudentClass_ClassWorkflow">
          <End Role="ClassWorkflow" Type="Self.ClassWorkflow" Multiplicity="1" />
          <End Role="StudentClass" Type="Self.StudentClass" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ClassWorkflow">
              <PropertyRef Name="ClassWorkflowID" />
            </Principal>
            <Dependent Role="StudentClass">
              <PropertyRef Name="ClassWorkflowID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StudentClass_FacilityMembership">
          <End Role="FacilityMembership" Type="Self.FacilityMembership" Multiplicity="0..1" />
          <End Role="StudentClass" Type="Self.StudentClass" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="FacilityMembership">
              <PropertyRef Name="FacilityMembershipID" />
            </Principal>
            <Dependent Role="StudentClass">
              <PropertyRef Name="FacilityMembershipID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StudentClass_StudentMembership">
          <End Role="StudentMembership" Type="Self.StudentMembership" Multiplicity="0..1" />
          <End Role="StudentClass" Type="Self.StudentClass" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="StudentMembership">
              <PropertyRef Name="StudentMembershipID" />
            </Principal>
            <Dependent Role="StudentClass">
              <PropertyRef Name="StudentMembershipID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StudentClass_StudentTestAttempt">
          <End Role="StudentTestAttempt" Type="Self.StudentTestAttempt" Multiplicity="0..1" />
          <End Role="StudentClass" Type="Self.StudentClass" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="StudentTestAttempt">
              <PropertyRef Name="TestAttemptID" />
            </Principal>
            <Dependent Role="StudentClass">
              <PropertyRef Name="TestAttemptID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StudentClassDetail_StudentClass">
          <End Role="StudentClass" Type="Self.StudentClass" Multiplicity="1" />
          <End Role="StudentClassDetail" Type="Self.StudentClassDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="StudentClass">
              <PropertyRef Name="StudentClassID" />
            </Principal>
            <Dependent Role="StudentClassDetail">
              <PropertyRef Name="StudentClassID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="PedagogyModelsClassMembersStoreContainer">
          <EntitySet Name="CertificateTypes" EntityType="Self.CertificateTypes" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ClassTestDetail" EntityType="Self.ClassTestDetail" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ClassWorkflow" EntityType="Self.ClassWorkflow" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ContactFacility" EntityType="Self.ContactFacility" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ContactType" EntityType="Self.ContactType" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="EventLog" EntityType="Self.EventLog" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="EventLogType" EntityType="Self.EventLogType" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Facility" EntityType="Self.Facility" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="FacilityClass" EntityType="Self.FacilityClass" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="FacilityMembership" EntityType="Self.FacilityMembership" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="FacilityPreferences" EntityType="Self.FacilityPreferences" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="LicenseCategories" EntityType="Self.LicenseCategories" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="LicenseTypes" EntityType="Self.LicenseTypes" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SpeechRate" EntityType="Self.SpeechRate" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="StudentClass" EntityType="Self.StudentClass" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="StudentClassDetail" EntityType="Self.StudentClassDetail" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="StudentLicenses" EntityType="Self.StudentLicenses" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="StudentMembership" EntityType="Self.StudentMembership" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="StudentTestAttempt" EntityType="Self.StudentTestAttempt" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Contact_ContactType" Association="Self.FK_Contact_ContactType">
            <End Role="ContactType" EntitySet="ContactType" />
            <End Role="Contact" EntitySet="Contact" />
          </AssociationSet>
          <AssociationSet Name="FK_Contact_SpeechRate" Association="Self.FK_Contact_SpeechRate">
            <End Role="SpeechRate" EntitySet="SpeechRate" />
            <End Role="Contact" EntitySet="Contact" />
          </AssociationSet>
          <AssociationSet Name="FK_EventLog_EventLogType" Association="Self.FK_EventLog_EventLogType">
            <End Role="EventLogType" EntitySet="EventLogType" />
            <End Role="EventLog" EntitySet="EventLog" />
          </AssociationSet>
          <AssociationSet Name="FK_Facility_Facility" Association="Self.FK_Facility_Facility">
            <End Role="Facility" EntitySet="Facility" />
            <End Role="Facility1" EntitySet="Facility" />
          </AssociationSet>
          <AssociationSet Name="FK_Facility_FacilityPreferences" Association="Self.FK_Facility_FacilityPreferences">
            <End Role="FacilityPreferences" EntitySet="FacilityPreferences" />
            <End Role="Facility" EntitySet="Facility" />
          </AssociationSet>
          <AssociationSet Name="FK_FacilityClass_FacilityMembership" Association="Self.FK_FacilityClass_FacilityMembership">
            <End Role="FacilityMembership" EntitySet="FacilityMembership" />
            <End Role="FacilityClass" EntitySet="FacilityClass" />
          </AssociationSet>
          <AssociationSet Name="FK_LicenseTypes_CertificateTypes" Association="Self.FK_LicenseTypes_CertificateTypes">
            <End Role="CertificateTypes" EntitySet="CertificateTypes" />
            <End Role="LicenseTypes" EntitySet="LicenseTypes" />
          </AssociationSet>
          <AssociationSet Name="FK_LicenseTypes_LicenseCategories" Association="Self.FK_LicenseTypes_LicenseCategories">
            <End Role="LicenseCategories" EntitySet="LicenseCategories" />
            <End Role="LicenseTypes" EntitySet="LicenseTypes" />
          </AssociationSet>
          <AssociationSet Name="FK_StudentClass_ClassWorkflow" Association="Self.FK_StudentClass_ClassWorkflow">
            <End Role="ClassWorkflow" EntitySet="ClassWorkflow" />
            <End Role="StudentClass" EntitySet="StudentClass" />
          </AssociationSet>
          <AssociationSet Name="FK_StudentClass_FacilityMembership" Association="Self.FK_StudentClass_FacilityMembership">
            <End Role="FacilityMembership" EntitySet="FacilityMembership" />
            <End Role="StudentClass" EntitySet="StudentClass" />
          </AssociationSet>
          <AssociationSet Name="FK_StudentClass_StudentMembership" Association="Self.FK_StudentClass_StudentMembership">
            <End Role="StudentMembership" EntitySet="StudentMembership" />
            <End Role="StudentClass" EntitySet="StudentClass" />
          </AssociationSet>
          <AssociationSet Name="FK_StudentClass_StudentTestAttempt" Association="Self.FK_StudentClass_StudentTestAttempt">
            <End Role="StudentTestAttempt" EntitySet="StudentTestAttempt" />
            <End Role="StudentClass" EntitySet="StudentClass" />
          </AssociationSet>
          <AssociationSet Name="FK_StudentClassDetail_StudentClass" Association="Self.FK_StudentClassDetail_StudentClass">
            <End Role="StudentClass" EntitySet="StudentClass" />
            <End Role="StudentClassDetail" EntitySet="StudentClassDetail" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="Pedagogy.Models.ClassMembers" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="ClassMembers" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="CertificateTypes" EntityType="Pedagogy.Models.ClassMembers.CertificateType" />
          <EntitySet Name="ClassTestDetails" EntityType="Pedagogy.Models.ClassMembers.ClassTestDetail" />
          <EntitySet Name="ClassWorkflows" EntityType="Pedagogy.Models.ClassMembers.ClassWorkflow" />
          <EntitySet Name="Contacts" EntityType="Pedagogy.Models.ClassMembers.Contact" />
          <EntitySet Name="ContactFacilities" EntityType="Pedagogy.Models.ClassMembers.ContactFacility" />
          <EntitySet Name="ContactTypes" EntityType="Pedagogy.Models.ClassMembers.ContactType" />
          <EntitySet Name="EventLogs" EntityType="Pedagogy.Models.ClassMembers.EventLog" />
          <EntitySet Name="EventLogTypes" EntityType="Pedagogy.Models.ClassMembers.EventLogType" />
          <EntitySet Name="Facilities" EntityType="Pedagogy.Models.ClassMembers.Facility" />
          <EntitySet Name="FacilityClasses" EntityType="Pedagogy.Models.ClassMembers.FacilityClass" />
          <EntitySet Name="FacilityMemberships" EntityType="Pedagogy.Models.ClassMembers.FacilityMembership" />
          <EntitySet Name="FacilityPreferences" EntityType="Pedagogy.Models.ClassMembers.FacilityPreference" />
          <EntitySet Name="LicenseCategories" EntityType="Pedagogy.Models.ClassMembers.LicenseCategory" />
          <EntitySet Name="LicenseTypes" EntityType="Pedagogy.Models.ClassMembers.LicenseType" />
          <EntitySet Name="SpeechRates" EntityType="Pedagogy.Models.ClassMembers.SpeechRate" />
          <EntitySet Name="StudentClassDetails" EntityType="Pedagogy.Models.ClassMembers.StudentClassDetail" />
          <EntitySet Name="StudentMemberships" EntityType="Pedagogy.Models.ClassMembers.StudentMembership" />
          <EntitySet Name="StudentTestAttempts" EntityType="Pedagogy.Models.ClassMembers.StudentTestAttempt" />
          <AssociationSet Name="FK_LicenseTypes_CertificateTypes" Association="Pedagogy.Models.ClassMembers.FK_LicenseTypes_CertificateTypes">
            <End Role="CertificateType" EntitySet="CertificateTypes" />
            <End Role="LicenseType" EntitySet="LicenseTypes" />
          </AssociationSet>
          <AssociationSet Name="FK_Contact_ContactType" Association="Pedagogy.Models.ClassMembers.FK_Contact_ContactType">
            <End Role="ContactType" EntitySet="ContactTypes" />
            <End Role="Contact" EntitySet="Contacts" />
          </AssociationSet>
          <AssociationSet Name="FK_Contact_SpeechRate" Association="Pedagogy.Models.ClassMembers.FK_Contact_SpeechRate">
            <End Role="SpeechRate" EntitySet="SpeechRates" />
            <End Role="Contact" EntitySet="Contacts" />
          </AssociationSet>
          <AssociationSet Name="FK_ContactFacility_Facility" Association="Pedagogy.Models.ClassMembers.FK_ContactFacility_Facility">
            <End Role="Facility" EntitySet="Facilities" />
            <End Role="ContactFacility" EntitySet="ContactFacilities" />
          </AssociationSet>
          <AssociationSet Name="FK_EventLog_EventLogType" Association="Pedagogy.Models.ClassMembers.FK_EventLog_EventLogType">
            <End Role="EventLogType" EntitySet="EventLogTypes" />
            <End Role="EventLog" EntitySet="EventLogs" />
          </AssociationSet>
          <AssociationSet Name="FK_Facility_Facility" Association="Pedagogy.Models.ClassMembers.FK_Facility_Facility">
            <End Role="Facility" EntitySet="Facilities" />
            <End Role="Facility1" EntitySet="Facilities" />
          </AssociationSet>
          <AssociationSet Name="FK_Facility_FacilityPreferences" Association="Pedagogy.Models.ClassMembers.FK_Facility_FacilityPreferences">
            <End Role="FacilityPreference" EntitySet="FacilityPreferences" />
            <End Role="Facility" EntitySet="Facilities" />
          </AssociationSet>
          <AssociationSet Name="FK_FacilityClass_Facility" Association="Pedagogy.Models.ClassMembers.FK_FacilityClass_Facility">
            <End Role="Facility" EntitySet="Facilities" />
            <End Role="FacilityClass" EntitySet="FacilityClasses" />
          </AssociationSet>
          <AssociationSet Name="FK_FacilityMembership_Facility" Association="Pedagogy.Models.ClassMembers.FK_FacilityMembership_Facility">
            <End Role="Facility" EntitySet="Facilities" />
            <End Role="FacilityMembership" EntitySet="FacilityMemberships" />
          </AssociationSet>
          <AssociationSet Name="FK_FacilityClass_FacilityMembership" Association="Pedagogy.Models.ClassMembers.FK_FacilityClass_FacilityMembership">
            <End Role="FacilityMembership" EntitySet="FacilityMemberships" />
            <End Role="FacilityClass" EntitySet="FacilityClasses" />
          </AssociationSet>
          <AssociationSet Name="FK_LicenseTypes_LicenseCategories" Association="Pedagogy.Models.ClassMembers.FK_LicenseTypes_LicenseCategories">
            <End Role="LicenseCategory" EntitySet="LicenseCategories" />
            <End Role="LicenseType" EntitySet="LicenseTypes" />
          </AssociationSet>
          <EntitySet Name="StudentLicenses" EntityType="Pedagogy.Models.ClassMembers.StudentLicense" />
          <EntitySet Name="StudentClasses" EntityType="Pedagogy.Models.ClassMembers.StudentClass" />
          <AssociationSet Name="FK_StudentClass_ClassWorkflow" Association="Pedagogy.Models.ClassMembers.FK_StudentClass_ClassWorkflow">
            <End Role="ClassWorkflow" EntitySet="ClassWorkflows" />
            <End Role="StudentClass" EntitySet="StudentClasses" />
          </AssociationSet>
          <AssociationSet Name="FK_StudentClass_FacilityMembership" Association="Pedagogy.Models.ClassMembers.FK_StudentClass_FacilityMembership">
            <End Role="FacilityMembership" EntitySet="FacilityMemberships" />
            <End Role="StudentClass" EntitySet="StudentClasses" />
          </AssociationSet>
          <AssociationSet Name="FK_StudentClass_StudentMembership" Association="Pedagogy.Models.ClassMembers.FK_StudentClass_StudentMembership">
            <End Role="StudentMembership" EntitySet="StudentMemberships" />
            <End Role="StudentClass" EntitySet="StudentClasses" />
          </AssociationSet>
          <AssociationSet Name="FK_StudentClass_StudentTestAttempt" Association="Pedagogy.Models.ClassMembers.FK_StudentClass_StudentTestAttempt">
            <End Role="StudentTestAttempt" EntitySet="StudentTestAttempts" />
            <End Role="StudentClass" EntitySet="StudentClasses" />
          </AssociationSet>
          <AssociationSet Name="FK_StudentClassDetail_StudentClass" Association="Pedagogy.Models.ClassMembers.FK_StudentClassDetail_StudentClass">
            <End Role="StudentClass" EntitySet="StudentClasses" />
            <End Role="StudentClassDetail" EntitySet="StudentClassDetails" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="CertificateType">
          <Key>
            <PropertyRef Name="CertificateTypeID" />
          </Key>
          <Property Name="CertificateTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="TemplateName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="LicenseTypes" Relationship="Pedagogy.Models.ClassMembers.FK_LicenseTypes_CertificateTypes" FromRole="CertificateType" ToRole="LicenseType" />
        </EntityType>
        <EntityType Name="ClassTestDetail">
          <Key>
            <PropertyRef Name="ClassTestDetailID" />
          </Key>
          <Property Name="ClassTestDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="StudentClassID" Type="Int32" />
          <Property Name="TestAttemptID" Type="Int32" />
          <Property Name="ChapterID" Type="Int32" Nullable="false" />
          <Property Name="ChapterSequence" Type="Int32" Nullable="false" />
          <Property Name="QuestionNumber" Type="Int32" Nullable="false" />
          <Property Name="QuestionText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Response" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="UpdatedOn" Type="DateTime" Precision="7" />
          <Property Name="LastPageViewStart" Type="DateTime" Precision="7" />
          <Property Name="LastPageViewEnd" Type="DateTime" Precision="7" />
          <Property Name="TotalPageViewTimeSecs" Type="Int64" />
        </EntityType>
        <EntityType Name="ClassWorkflow">
          <Key>
            <PropertyRef Name="ClassWorkflowID" />
          </Key>
          <Property Name="ClassWorkflowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="WorkflowCodeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="WorkflowStep" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="StudentClasses" Relationship="Pedagogy.Models.ClassMembers.FK_StudentClass_ClassWorkflow" FromRole="ClassWorkflow" ToRole="StudentClass" />
        </EntityType>
        <EntityType Name="Contact">
          <Key>
            <PropertyRef Name="ContactID" />
          </Key>
          <Property Name="ContactID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ContactUserID" Type="Int32" />
          <Property Name="ContactFirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="ContactLastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="ContactEmail" Type="String" MaxLength="254" FixedLength="false" Unicode="true" />
          <Property Name="ContactPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="7" />
          <Property Name="UpdatedOn" Type="DateTime" Precision="7" />
          <Property Name="SpeechVoiceID" Type="Int32" />
          <Property Name="SpeechRateID" Type="Int32" />
          <Property Name="ContactTypeID" Type="Int32" />
          <NavigationProperty Name="ContactType" Relationship="Pedagogy.Models.ClassMembers.FK_Contact_ContactType" FromRole="Contact" ToRole="ContactType" />
          <NavigationProperty Name="SpeechRate" Relationship="Pedagogy.Models.ClassMembers.FK_Contact_SpeechRate" FromRole="Contact" ToRole="SpeechRate" />
        </EntityType>
        <EntityType Name="ContactFacility">
          <Key>
            <PropertyRef Name="ContactFacilityID" />
          </Key>
          <Property Name="ContactFacilityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ContactID" Type="Int32" Nullable="false" />
          <Property Name="FacilityID" Type="Int32" Nullable="false" />
          <Property Name="Enabled" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="Facility" Relationship="Pedagogy.Models.ClassMembers.FK_ContactFacility_Facility" FromRole="ContactFacility" ToRole="Facility" />
        </EntityType>
        <EntityType Name="ContactType">
          <Key>
            <PropertyRef Name="TypeID" />
          </Key>
          <Property Name="TypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TypeCodeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TypeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Contacts" Relationship="Pedagogy.Models.ClassMembers.FK_Contact_ContactType" FromRole="ContactType" ToRole="Contact" />
        </EntityType>
        <EntityType Name="EventLog">
          <Key>
            <PropertyRef Name="EventLogID" />
          </Key>
          <Property Name="EventLogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UsersName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="UsersUserName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="StudentName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="StudentUserName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="CourseName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="EventLogTypeID" Type="Int32" Nullable="false" />
          <Property Name="EventCreatedOn" Type="DateTime" Nullable="false" Precision="7" />
          <NavigationProperty Name="EventLogType" Relationship="Pedagogy.Models.ClassMembers.FK_EventLog_EventLogType" FromRole="EventLog" ToRole="EventLogType" />
        </EntityType>
        <EntityType Name="EventLogType">
          <Key>
            <PropertyRef Name="EventLogTypeID" />
          </Key>
          <Property Name="EventLogTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="EventLogTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="EventLogs" Relationship="Pedagogy.Models.ClassMembers.FK_EventLog_EventLogType" FromRole="EventLogType" ToRole="EventLog" />
          <Property Name="EventLogTypeCodeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Facility">
          <Key>
            <PropertyRef Name="FacilityID" />
          </Key>
          <Property Name="FacilityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="FacilityCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Address1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Address2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="State" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
          <Property Name="PostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Name="Enabled" Type="Boolean" Nullable="false" />
          <Property Name="CreatedOn" Type="DateTime" Precision="7" />
          <Property Name="FacilitySource" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="PartnerCode" Type="Int32" Nullable="false" />
          <Property Name="LastReportDate" Type="DateTime" Precision="7" />
          <Property Name="AcctingCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="FacilityParentID" Type="Int32" />
          <Property Name="FacilityIsCorporation" Type="Boolean" />
          <Property Name="FacilityPreferenceID" Type="Int32" />
          <NavigationProperty Name="ContactFacilities" Relationship="Pedagogy.Models.ClassMembers.FK_ContactFacility_Facility" FromRole="Facility" ToRole="ContactFacility" />
          <NavigationProperty Name="Facility1" Relationship="Pedagogy.Models.ClassMembers.FK_Facility_Facility" FromRole="Facility" ToRole="Facility1" />
          <NavigationProperty Name="Facility2" Relationship="Pedagogy.Models.ClassMembers.FK_Facility_Facility" FromRole="Facility1" ToRole="Facility" />
          <NavigationProperty Name="FacilityPreference" Relationship="Pedagogy.Models.ClassMembers.FK_Facility_FacilityPreferences" FromRole="Facility" ToRole="FacilityPreference" />
          <NavigationProperty Name="FacilityClasses" Relationship="Pedagogy.Models.ClassMembers.FK_FacilityClass_Facility" FromRole="Facility" ToRole="FacilityClass" />
          <NavigationProperty Name="FacilityMemberships" Relationship="Pedagogy.Models.ClassMembers.FK_FacilityMembership_Facility" FromRole="Facility" ToRole="FacilityMembership" />
        </EntityType>
        <EntityType Name="FacilityClass">
          <Key>
            <PropertyRef Name="FacilityClassID" />
          </Key>
          <Property Name="FacilityClassID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FacilityID" Type="Int32" Nullable="false" />
          <Property Name="ClassID" Type="Int32" Nullable="false" />
          <Property Name="Quantity" Type="Int32" Nullable="false" />
          <Property Name="QuantityUsed" Type="Int32" />
          <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="7" />
          <Property Name="CanPrint" Type="Boolean" Nullable="false" />
          <Property Name="FacilityMembershipID" Type="Int32" />
          <Property Name="InvoiceNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Facility" Relationship="Pedagogy.Models.ClassMembers.FK_FacilityClass_Facility" FromRole="FacilityClass" ToRole="Facility" />
          <NavigationProperty Name="FacilityMembership" Relationship="Pedagogy.Models.ClassMembers.FK_FacilityClass_FacilityMembership" FromRole="FacilityClass" ToRole="FacilityMembership" />
        </EntityType>
        <EntityType Name="FacilityMembership">
          <Key>
            <PropertyRef Name="FacilityMembershipID" />
          </Key>
          <Property Name="FacilityMembershipID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FacilityID" Type="Int32" Nullable="false" />
          <Property Name="MembershipName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="ExpirationDate" Type="DateTime" Nullable="false" Precision="7" />
          <Property Name="CanPrint" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="Facility" Relationship="Pedagogy.Models.ClassMembers.FK_FacilityMembership_Facility" FromRole="FacilityMembership" ToRole="Facility" />
          <NavigationProperty Name="FacilityClasses" Relationship="Pedagogy.Models.ClassMembers.FK_FacilityClass_FacilityMembership" FromRole="FacilityMembership" ToRole="FacilityClass" />
          <NavigationProperty Name="StudentClasses" Relationship="Pedagogy.Models.ClassMembers.FK_StudentClass_FacilityMembership" FromRole="FacilityMembership" ToRole="StudentClass" />
        </EntityType>
        <EntityType Name="FacilityPreference">
          <Key>
            <PropertyRef Name="FacilityPreferenceID" />
          </Key>
          <Property Name="FacilityPreferenceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="MonthlyProgressReport" Type="Boolean" Nullable="false" />
          <Property Name="HowToPedagogyDefault" Type="Boolean" Nullable="false" />
          <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="7" />
          <Property Name="UpdatedBy" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="UpdatedOn" Type="DateTime" Precision="7" />
          <NavigationProperty Name="Facilities" Relationship="Pedagogy.Models.ClassMembers.FK_Facility_FacilityPreferences" FromRole="FacilityPreference" ToRole="Facility" />
        </EntityType>
        <EntityType Name="LicenseCategory">
          <Key>
            <PropertyRef Name="LicenseCategoryID" />
          </Key>
          <Property Name="LicenseCategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="LicenseCodeName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="LicenseName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="LicenseTypes" Relationship="Pedagogy.Models.ClassMembers.FK_LicenseTypes_LicenseCategories" FromRole="LicenseCategory" ToRole="LicenseType" />
        </EntityType>
        <EntityType Name="LicenseType">
          <Key>
            <PropertyRef Name="LicenseTypeID" />
          </Key>
          <Property Name="LicenseTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="LicenseCategoryID" Type="Int32" />
          <Property Name="CertificateTypeID" Type="Int32" Nullable="false" />
          <Property Name="CodeName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="ShortName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="CertificateType" Relationship="Pedagogy.Models.ClassMembers.FK_LicenseTypes_CertificateTypes" FromRole="LicenseType" ToRole="CertificateType" />
          <NavigationProperty Name="LicenseCategory" Relationship="Pedagogy.Models.ClassMembers.FK_LicenseTypes_LicenseCategories" FromRole="LicenseType" ToRole="LicenseCategory" />
        </EntityType>
        <EntityType Name="SpeechRate">
          <Key>
            <PropertyRef Name="SpeechRateID" />
          </Key>
          <Property Name="SpeechRateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Rate" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Contacts" Relationship="Pedagogy.Models.ClassMembers.FK_Contact_SpeechRate" FromRole="SpeechRate" ToRole="Contact" />
        </EntityType>
        <EntityType Name="StudentClassDetail">
          <Key>
            <PropertyRef Name="StudentClassDetailID" />
          </Key>
          <Property Name="StudentClassDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="StudentClassID" Type="Int32" Nullable="false" />
          <Property Name="ChapterID" Type="Int32" Nullable="false" />
          <Property Name="ChapterSequence" Type="Int32" Nullable="false" />
          <Property Name="PageNumber" Type="Int32" Nullable="false" />
          <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="7" />
          <Property Name="UpdatedOn" Type="DateTime" Precision="7" />
          <Property Name="LastPageViewStart" Type="DateTime" Precision="7" />
          <Property Name="LastPageViewEnd" Type="DateTime" Precision="7" />
          <Property Name="TotalPageViewTimeSecs" Type="Int64" />
          <NavigationProperty Name="StudentClass" Relationship="Pedagogy.Models.ClassMembers.FK_StudentClassDetail_StudentClass" FromRole="StudentClassDetail" ToRole="StudentClass" />
        </EntityType>
        <EntityType Name="StudentMembership">
          <Key>
            <PropertyRef Name="StudentMembershipID" />
          </Key>
          <Property Name="StudentMembershipID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="StudentID" Type="Int32" Nullable="false" />
          <Property Name="MembershipName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="ExpirationDate" Type="DateTime" Nullable="false" Precision="7" />
          <NavigationProperty Name="StudentClasses" Relationship="Pedagogy.Models.ClassMembers.FK_StudentClass_StudentMembership" FromRole="StudentMembership" ToRole="StudentClass" />
        </EntityType>
        <EntityType Name="StudentTestAttempt">
          <Key>
            <PropertyRef Name="TestAttemptID" />
          </Key>
          <Property Name="TestAttemptID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="StudentClassID" Type="Int32" Nullable="false" />
          <Property Name="TestComplete" Type="Boolean" Nullable="false" />
          <Property Name="TestCompletedOn" Type="DateTime" Precision="7" />
          <Property Name="TestScore" Type="Decimal" Precision="8" Scale="4" />
          <Property Name="CreatedOn" Type="DateTime" Precision="7" />
          <Property Name="UpdatedOn" Type="DateTime" Precision="7" />
          <NavigationProperty Name="StudentClasses" Relationship="Pedagogy.Models.ClassMembers.FK_StudentClass_StudentTestAttempt" FromRole="StudentTestAttempt" ToRole="StudentClass" />
        </EntityType>
        <Association Name="FK_LicenseTypes_CertificateTypes">
          <End Type="Pedagogy.Models.ClassMembers.CertificateType" Role="CertificateType" Multiplicity="1" />
          <End Type="Pedagogy.Models.ClassMembers.LicenseType" Role="LicenseType" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CertificateType">
              <PropertyRef Name="CertificateTypeID" />
            </Principal>
            <Dependent Role="LicenseType">
              <PropertyRef Name="CertificateTypeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Contact_ContactType">
          <End Type="Pedagogy.Models.ClassMembers.ContactType" Role="ContactType" Multiplicity="0..1" />
          <End Type="Pedagogy.Models.ClassMembers.Contact" Role="Contact" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ContactType">
              <PropertyRef Name="TypeID" />
            </Principal>
            <Dependent Role="Contact">
              <PropertyRef Name="ContactTypeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Contact_SpeechRate">
          <End Type="Pedagogy.Models.ClassMembers.SpeechRate" Role="SpeechRate" Multiplicity="0..1" />
          <End Type="Pedagogy.Models.ClassMembers.Contact" Role="Contact" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SpeechRate">
              <PropertyRef Name="SpeechRateID" />
            </Principal>
            <Dependent Role="Contact">
              <PropertyRef Name="SpeechRateID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ContactFacility_Facility">
          <End Type="Pedagogy.Models.ClassMembers.Facility" Role="Facility" Multiplicity="1" />
          <End Type="Pedagogy.Models.ClassMembers.ContactFacility" Role="ContactFacility" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Facility">
              <PropertyRef Name="FacilityID" />
            </Principal>
            <Dependent Role="ContactFacility">
              <PropertyRef Name="FacilityID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_EventLog_EventLogType">
          <End Type="Pedagogy.Models.ClassMembers.EventLogType" Role="EventLogType" Multiplicity="1" />
          <End Type="Pedagogy.Models.ClassMembers.EventLog" Role="EventLog" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="EventLogType">
              <PropertyRef Name="EventLogTypeID" />
            </Principal>
            <Dependent Role="EventLog">
              <PropertyRef Name="EventLogTypeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Facility_Facility">
          <End Type="Pedagogy.Models.ClassMembers.Facility" Role="Facility" Multiplicity="0..1" />
          <End Type="Pedagogy.Models.ClassMembers.Facility" Role="Facility1" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Facility">
              <PropertyRef Name="FacilityID" />
            </Principal>
            <Dependent Role="Facility1">
              <PropertyRef Name="FacilityParentID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Facility_FacilityPreferences">
          <End Type="Pedagogy.Models.ClassMembers.FacilityPreference" Role="FacilityPreference" Multiplicity="0..1" />
          <End Type="Pedagogy.Models.ClassMembers.Facility" Role="Facility" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="FacilityPreference">
              <PropertyRef Name="FacilityPreferenceID" />
            </Principal>
            <Dependent Role="Facility">
              <PropertyRef Name="FacilityPreferenceID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_FacilityClass_Facility">
          <End Type="Pedagogy.Models.ClassMembers.Facility" Role="Facility" Multiplicity="1" />
          <End Type="Pedagogy.Models.ClassMembers.FacilityClass" Role="FacilityClass" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Facility">
              <PropertyRef Name="FacilityID" />
            </Principal>
            <Dependent Role="FacilityClass">
              <PropertyRef Name="FacilityID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_FacilityMembership_Facility">
          <End Type="Pedagogy.Models.ClassMembers.Facility" Role="Facility" Multiplicity="1" />
          <End Type="Pedagogy.Models.ClassMembers.FacilityMembership" Role="FacilityMembership" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Facility">
              <PropertyRef Name="FacilityID" />
            </Principal>
            <Dependent Role="FacilityMembership">
              <PropertyRef Name="FacilityID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_FacilityClass_FacilityMembership">
          <End Type="Pedagogy.Models.ClassMembers.FacilityMembership" Role="FacilityMembership" Multiplicity="0..1" />
          <End Type="Pedagogy.Models.ClassMembers.FacilityClass" Role="FacilityClass" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="FacilityMembership">
              <PropertyRef Name="FacilityMembershipID" />
            </Principal>
            <Dependent Role="FacilityClass">
              <PropertyRef Name="FacilityMembershipID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_LicenseTypes_LicenseCategories">
          <End Type="Pedagogy.Models.ClassMembers.LicenseCategory" Role="LicenseCategory" Multiplicity="0..1" />
          <End Type="Pedagogy.Models.ClassMembers.LicenseType" Role="LicenseType" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="LicenseCategory">
              <PropertyRef Name="LicenseCategoryID" />
            </Principal>
            <Dependent Role="LicenseType">
              <PropertyRef Name="LicenseCategoryID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="StudentLicense">
          <Key>
            <PropertyRef Name="StudentLicenseID" />
          </Key>
          <Property Name="StudentLicenseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="StudentID" Type="Int32" Nullable="false" />
          <Property Name="LicenseTypeID" Type="Int32" Nullable="false" />
          <Property Name="LicenseNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="State" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
          <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="7" />
          <Property Name="UpdatedOn" Type="DateTime" Precision="7" />
        </EntityType>
        <EntityType Name="StudentClass">
          <Key>
            <PropertyRef Name="StudentClassID" />
          </Key>
          <Property Name="StudentClassID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="StudentID" Type="Int32" Nullable="false" />
          <Property Name="ClassID" Type="Int32" Nullable="false" />
          <Property Name="HasPaid" Type="Boolean" Nullable="false" />
          <Property Name="CanPrintClass" Type="Boolean" Nullable="false" />
          <Property Name="ClassComplete" Type="Boolean" Nullable="false" />
          <Property Name="TestComplete" Type="Boolean" Nullable="false" />
          <Property Name="TestScore" Type="Decimal" Precision="8" Scale="4" />
          <Property Name="PaymentSource" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="7" />
          <Property Name="UpdatedOn" Type="DateTime" Precision="7" />
          <Property Name="PartnerCode" Type="Int32" />
          <Property Name="InvoiceNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="OrderID" Type="Int32" />
          <Property Name="ClassLoadedOn" Type="DateTime" Precision="7" />
          <Property Name="TestCompletedOn" Type="DateTime" Precision="7" />
          <Property Name="ExpiresOn" Type="DateTime" Precision="7" />
          <Property Name="DueDate" Type="DateTime" Precision="7" />
          <Property Name="EducationPlanID" Type="Int32" />
          <Property Name="AssignedOn" Type="DateTime" Precision="7" />
          <Property Name="TestAttemptID" Type="Int32" />
          <Property Name="CertID" Type="Int32" />
          <Property Name="ClassWorkflowID" Type="Int32" Nullable="false" />
          <Property Name="StudentMembershipID" Type="Int32" />
          <Property Name="FacilityMembershipID" Type="Int32" />
          <NavigationProperty Name="ClassWorkflow" Relationship="Pedagogy.Models.ClassMembers.FK_StudentClass_ClassWorkflow" FromRole="StudentClass" ToRole="ClassWorkflow" />
          <NavigationProperty Name="FacilityMembership" Relationship="Pedagogy.Models.ClassMembers.FK_StudentClass_FacilityMembership" FromRole="StudentClass" ToRole="FacilityMembership" />
          <NavigationProperty Name="StudentMembership" Relationship="Pedagogy.Models.ClassMembers.FK_StudentClass_StudentMembership" FromRole="StudentClass" ToRole="StudentMembership" />
          <NavigationProperty Name="StudentTestAttempt" Relationship="Pedagogy.Models.ClassMembers.FK_StudentClass_StudentTestAttempt" FromRole="StudentClass" ToRole="StudentTestAttempt" />
          <NavigationProperty Name="StudentClassDetails" Relationship="Pedagogy.Models.ClassMembers.FK_StudentClassDetail_StudentClass" FromRole="StudentClass" ToRole="StudentClassDetail" />
        </EntityType>
        <Association Name="FK_StudentClass_ClassWorkflow">
          <End Type="Pedagogy.Models.ClassMembers.ClassWorkflow" Role="ClassWorkflow" Multiplicity="1" />
          <End Type="Pedagogy.Models.ClassMembers.StudentClass" Role="StudentClass" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ClassWorkflow">
              <PropertyRef Name="ClassWorkflowID" />
            </Principal>
            <Dependent Role="StudentClass">
              <PropertyRef Name="ClassWorkflowID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StudentClass_FacilityMembership">
          <End Type="Pedagogy.Models.ClassMembers.FacilityMembership" Role="FacilityMembership" Multiplicity="0..1" />
          <End Type="Pedagogy.Models.ClassMembers.StudentClass" Role="StudentClass" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="FacilityMembership">
              <PropertyRef Name="FacilityMembershipID" />
            </Principal>
            <Dependent Role="StudentClass">
              <PropertyRef Name="FacilityMembershipID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StudentClass_StudentMembership">
          <End Type="Pedagogy.Models.ClassMembers.StudentMembership" Role="StudentMembership" Multiplicity="0..1" />
          <End Type="Pedagogy.Models.ClassMembers.StudentClass" Role="StudentClass" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="StudentMembership">
              <PropertyRef Name="StudentMembershipID" />
            </Principal>
            <Dependent Role="StudentClass">
              <PropertyRef Name="StudentMembershipID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StudentClass_StudentTestAttempt">
          <End Type="Pedagogy.Models.ClassMembers.StudentTestAttempt" Role="StudentTestAttempt" Multiplicity="0..1" />
          <End Type="Pedagogy.Models.ClassMembers.StudentClass" Role="StudentClass" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="StudentTestAttempt">
              <PropertyRef Name="TestAttemptID" />
            </Principal>
            <Dependent Role="StudentClass">
              <PropertyRef Name="TestAttemptID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StudentClassDetail_StudentClass">
          <End Type="Pedagogy.Models.ClassMembers.StudentClass" Role="StudentClass" Multiplicity="1" />
          <End Type="Pedagogy.Models.ClassMembers.StudentClassDetail" Role="StudentClassDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="StudentClass">
              <PropertyRef Name="StudentClassID" />
            </Principal>
            <Dependent Role="StudentClassDetail">
              <PropertyRef Name="StudentClassID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="PedagogyModelsClassMembersStoreContainer" CdmEntityContainer="ClassMembers">
          <EntitySetMapping Name="CertificateTypes">
            <EntityTypeMapping TypeName="Pedagogy.Models.ClassMembers.CertificateType">
              <MappingFragment StoreEntitySet="CertificateTypes">
                <ScalarProperty Name="TemplateName" ColumnName="TemplateName" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="CertificateTypeID" ColumnName="CertificateTypeID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ClassTestDetails">
            <EntityTypeMapping TypeName="Pedagogy.Models.ClassMembers.ClassTestDetail">
              <MappingFragment StoreEntitySet="ClassTestDetail">
                <ScalarProperty Name="TotalPageViewTimeSecs" ColumnName="TotalPageViewTimeSecs" />
                <ScalarProperty Name="LastPageViewEnd" ColumnName="LastPageViewEnd" />
                <ScalarProperty Name="LastPageViewStart" ColumnName="LastPageViewStart" />
                <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
                <ScalarProperty Name="Response" ColumnName="Response" />
                <ScalarProperty Name="QuestionText" ColumnName="QuestionText" />
                <ScalarProperty Name="QuestionNumber" ColumnName="QuestionNumber" />
                <ScalarProperty Name="ChapterSequence" ColumnName="ChapterSequence" />
                <ScalarProperty Name="ChapterID" ColumnName="ChapterID" />
                <ScalarProperty Name="TestAttemptID" ColumnName="TestAttemptID" />
                <ScalarProperty Name="StudentClassID" ColumnName="StudentClassID" />
                <ScalarProperty Name="ClassTestDetailID" ColumnName="ClassTestDetailID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ClassWorkflows">
            <EntityTypeMapping TypeName="Pedagogy.Models.ClassMembers.ClassWorkflow">
              <MappingFragment StoreEntitySet="ClassWorkflow">
                <ScalarProperty Name="WorkflowStep" ColumnName="WorkflowStep" />
                <ScalarProperty Name="WorkflowCodeName" ColumnName="WorkflowCodeName" />
                <ScalarProperty Name="ClassWorkflowID" ColumnName="ClassWorkflowID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Contacts">
            <EntityTypeMapping TypeName="Pedagogy.Models.ClassMembers.Contact">
              <MappingFragment StoreEntitySet="Contact">
                <ScalarProperty Name="ContactTypeID" ColumnName="ContactTypeID" />
                <ScalarProperty Name="SpeechRateID" ColumnName="SpeechRateID" />
                <ScalarProperty Name="SpeechVoiceID" ColumnName="SpeechVoiceID" />
                <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
                <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
                <ScalarProperty Name="ContactPhone" ColumnName="ContactPhone" />
                <ScalarProperty Name="ContactEmail" ColumnName="ContactEmail" />
                <ScalarProperty Name="ContactLastName" ColumnName="ContactLastName" />
                <ScalarProperty Name="ContactFirstName" ColumnName="ContactFirstName" />
                <ScalarProperty Name="ContactUserID" ColumnName="ContactUserID" />
                <ScalarProperty Name="ContactID" ColumnName="ContactID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ContactFacilities">
            <EntityTypeMapping TypeName="Pedagogy.Models.ClassMembers.ContactFacility">
              <MappingFragment StoreEntitySet="ContactFacility">
                <ScalarProperty Name="Enabled" ColumnName="Enabled" />
                <ScalarProperty Name="FacilityID" ColumnName="FacilityID" />
                <ScalarProperty Name="ContactID" ColumnName="ContactID" />
                <ScalarProperty Name="ContactFacilityID" ColumnName="ContactFacilityID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ContactTypes">
            <EntityTypeMapping TypeName="Pedagogy.Models.ClassMembers.ContactType">
              <MappingFragment StoreEntitySet="ContactType">
                <ScalarProperty Name="TypeName" ColumnName="TypeName" />
                <ScalarProperty Name="TypeCodeName" ColumnName="TypeCodeName" />
                <ScalarProperty Name="TypeID" ColumnName="TypeID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="EventLogs">
            <EntityTypeMapping TypeName="Pedagogy.Models.ClassMembers.EventLog">
              <MappingFragment StoreEntitySet="EventLog">
                <ScalarProperty Name="EventCreatedOn" ColumnName="EventCreatedOn" />
                <ScalarProperty Name="EventLogTypeID" ColumnName="EventLogTypeID" />
                <ScalarProperty Name="CourseName" ColumnName="CourseName" />
                <ScalarProperty Name="StudentUserName" ColumnName="StudentUserName" />
                <ScalarProperty Name="StudentName" ColumnName="StudentName" />
                <ScalarProperty Name="UsersUserName" ColumnName="UsersUserName" />
                <ScalarProperty Name="UsersName" ColumnName="UsersName" />
                <ScalarProperty Name="EventLogID" ColumnName="EventLogID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="EventLogTypes">
            <EntityTypeMapping TypeName="Pedagogy.Models.ClassMembers.EventLogType">
              <MappingFragment StoreEntitySet="EventLogType">
                <ScalarProperty Name="EventLogTypeCodeName" ColumnName="EventLogTypeCodeName" />
                <ScalarProperty Name="EventLogTypeName" ColumnName="EventLogTypeName" />
                <ScalarProperty Name="EventLogTypeID" ColumnName="EventLogTypeID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Facilities">
            <EntityTypeMapping TypeName="Pedagogy.Models.ClassMembers.Facility">
              <MappingFragment StoreEntitySet="Facility">
                <ScalarProperty Name="FacilityPreferenceID" ColumnName="FacilityPreferenceID" />
                <ScalarProperty Name="FacilityIsCorporation" ColumnName="FacilityIsCorporation" />
                <ScalarProperty Name="FacilityParentID" ColumnName="FacilityParentID" />
                <ScalarProperty Name="AcctingCode" ColumnName="AcctingCode" />
                <ScalarProperty Name="LastReportDate" ColumnName="LastReportDate" />
                <ScalarProperty Name="PartnerCode" ColumnName="PartnerCode" />
                <ScalarProperty Name="FacilitySource" ColumnName="FacilitySource" />
                <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
                <ScalarProperty Name="Enabled" ColumnName="Enabled" />
                <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
                <ScalarProperty Name="State" ColumnName="State" />
                <ScalarProperty Name="City" ColumnName="City" />
                <ScalarProperty Name="Address2" ColumnName="Address2" />
                <ScalarProperty Name="Address1" ColumnName="Address1" />
                <ScalarProperty Name="FacilityCode" ColumnName="FacilityCode" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="FacilityID" ColumnName="FacilityID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="FacilityClasses">
            <EntityTypeMapping TypeName="Pedagogy.Models.ClassMembers.FacilityClass">
              <MappingFragment StoreEntitySet="FacilityClass">
                <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
                <ScalarProperty Name="FacilityMembershipID" ColumnName="FacilityMembershipID" />
                <ScalarProperty Name="CanPrint" ColumnName="CanPrint" />
                <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
                <ScalarProperty Name="QuantityUsed" ColumnName="QuantityUsed" />
                <ScalarProperty Name="Quantity" ColumnName="Quantity" />
                <ScalarProperty Name="ClassID" ColumnName="ClassID" />
                <ScalarProperty Name="FacilityID" ColumnName="FacilityID" />
                <ScalarProperty Name="FacilityClassID" ColumnName="FacilityClassID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="FacilityMemberships">
            <EntityTypeMapping TypeName="Pedagogy.Models.ClassMembers.FacilityMembership">
              <MappingFragment StoreEntitySet="FacilityMembership">
                <ScalarProperty Name="CanPrint" ColumnName="CanPrint" />
                <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
                <ScalarProperty Name="MembershipName" ColumnName="MembershipName" />
                <ScalarProperty Name="FacilityID" ColumnName="FacilityID" />
                <ScalarProperty Name="FacilityMembershipID" ColumnName="FacilityMembershipID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="FacilityPreferences">
            <EntityTypeMapping TypeName="Pedagogy.Models.ClassMembers.FacilityPreference">
              <MappingFragment StoreEntitySet="FacilityPreferences">
                <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
                <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
                <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="HowToPedagogyDefault" ColumnName="HowToPedagogyDefault" />
                <ScalarProperty Name="MonthlyProgressReport" ColumnName="MonthlyProgressReport" />
                <ScalarProperty Name="FacilityPreferenceID" ColumnName="FacilityPreferenceID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="LicenseCategories">
            <EntityTypeMapping TypeName="Pedagogy.Models.ClassMembers.LicenseCategory">
              <MappingFragment StoreEntitySet="LicenseCategories">
                <ScalarProperty Name="LicenseName" ColumnName="LicenseName" />
                <ScalarProperty Name="LicenseCodeName" ColumnName="LicenseCodeName" />
                <ScalarProperty Name="LicenseCategoryID" ColumnName="LicenseCategoryID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="LicenseTypes">
            <EntityTypeMapping TypeName="Pedagogy.Models.ClassMembers.LicenseType">
              <MappingFragment StoreEntitySet="LicenseTypes">
                <ScalarProperty Name="ShortName" ColumnName="ShortName" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="CodeName" ColumnName="CodeName" />
                <ScalarProperty Name="CertificateTypeID" ColumnName="CertificateTypeID" />
                <ScalarProperty Name="LicenseCategoryID" ColumnName="LicenseCategoryID" />
                <ScalarProperty Name="LicenseTypeID" ColumnName="LicenseTypeID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SpeechRates">
            <EntityTypeMapping TypeName="Pedagogy.Models.ClassMembers.SpeechRate">
              <MappingFragment StoreEntitySet="SpeechRate">
                <ScalarProperty Name="Rate" ColumnName="Rate" />
                <ScalarProperty Name="SpeechRateID" ColumnName="SpeechRateID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="StudentClassDetails">
            <EntityTypeMapping TypeName="Pedagogy.Models.ClassMembers.StudentClassDetail">
              <MappingFragment StoreEntitySet="StudentClassDetail">
                <ScalarProperty Name="TotalPageViewTimeSecs" ColumnName="TotalPageViewTimeSecs" />
                <ScalarProperty Name="LastPageViewEnd" ColumnName="LastPageViewEnd" />
                <ScalarProperty Name="LastPageViewStart" ColumnName="LastPageViewStart" />
                <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
                <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
                <ScalarProperty Name="PageNumber" ColumnName="PageNumber" />
                <ScalarProperty Name="ChapterSequence" ColumnName="ChapterSequence" />
                <ScalarProperty Name="ChapterID" ColumnName="ChapterID" />
                <ScalarProperty Name="StudentClassID" ColumnName="StudentClassID" />
                <ScalarProperty Name="StudentClassDetailID" ColumnName="StudentClassDetailID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="StudentMemberships">
            <EntityTypeMapping TypeName="Pedagogy.Models.ClassMembers.StudentMembership">
              <MappingFragment StoreEntitySet="StudentMembership">
                <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
                <ScalarProperty Name="MembershipName" ColumnName="MembershipName" />
                <ScalarProperty Name="StudentID" ColumnName="StudentID" />
                <ScalarProperty Name="StudentMembershipID" ColumnName="StudentMembershipID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="StudentTestAttempts">
            <EntityTypeMapping TypeName="Pedagogy.Models.ClassMembers.StudentTestAttempt">
              <MappingFragment StoreEntitySet="StudentTestAttempt">
                <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
                <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
                <ScalarProperty Name="TestScore" ColumnName="TestScore" />
                <ScalarProperty Name="TestCompletedOn" ColumnName="TestCompletedOn" />
                <ScalarProperty Name="TestComplete" ColumnName="TestComplete" />
                <ScalarProperty Name="StudentClassID" ColumnName="StudentClassID" />
                <ScalarProperty Name="TestAttemptID" ColumnName="TestAttemptID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="StudentLicenses">
            <EntityTypeMapping TypeName="Pedagogy.Models.ClassMembers.StudentLicense">
              <MappingFragment StoreEntitySet="StudentLicenses">
                <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
                <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
                <ScalarProperty Name="State" ColumnName="State" />
                <ScalarProperty Name="LicenseNumber" ColumnName="LicenseNumber" />
                <ScalarProperty Name="LicenseTypeID" ColumnName="LicenseTypeID" />
                <ScalarProperty Name="StudentID" ColumnName="StudentID" />
                <ScalarProperty Name="StudentLicenseID" ColumnName="StudentLicenseID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="StudentClasses">
            <EntityTypeMapping TypeName="Pedagogy.Models.ClassMembers.StudentClass">
              <MappingFragment StoreEntitySet="StudentClass">
                <ScalarProperty Name="FacilityMembershipID" ColumnName="FacilityMembershipID" />
                <ScalarProperty Name="StudentMembershipID" ColumnName="StudentMembershipID" />
                <ScalarProperty Name="ClassWorkflowID" ColumnName="ClassWorkflowID" />
                <ScalarProperty Name="CertID" ColumnName="CertID" />
                <ScalarProperty Name="TestAttemptID" ColumnName="TestAttemptID" />
                <ScalarProperty Name="AssignedOn" ColumnName="AssignedOn" />
                <ScalarProperty Name="EducationPlanID" ColumnName="EducationPlanID" />
                <ScalarProperty Name="DueDate" ColumnName="DueDate" />
                <ScalarProperty Name="ExpiresOn" ColumnName="ExpiresOn" />
                <ScalarProperty Name="TestCompletedOn" ColumnName="TestCompletedOn" />
                <ScalarProperty Name="ClassLoadedOn" ColumnName="ClassLoadedOn" />
                <ScalarProperty Name="OrderID" ColumnName="OrderID" />
                <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
                <ScalarProperty Name="PartnerCode" ColumnName="PartnerCode" />
                <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
                <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
                <ScalarProperty Name="PaymentSource" ColumnName="PaymentSource" />
                <ScalarProperty Name="TestScore" ColumnName="TestScore" />
                <ScalarProperty Name="TestComplete" ColumnName="TestComplete" />
                <ScalarProperty Name="ClassComplete" ColumnName="ClassComplete" />
                <ScalarProperty Name="CanPrintClass" ColumnName="CanPrintClass" />
                <ScalarProperty Name="HasPaid" ColumnName="HasPaid" />
                <ScalarProperty Name="ClassID" ColumnName="ClassID" />
                <ScalarProperty Name="StudentID" ColumnName="StudentID" />
                <ScalarProperty Name="StudentClassID" ColumnName="StudentClassID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>